{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "TaskListContext": "Server = .; Database = task_list; Trusted_Connection = True"
  },

  "AllowedHosts": "*"
}